<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
margin:0;
padding:0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color:lightblue
        }
        .nav{
        width: 100%;
        height: 70%;
        background-color:cornflowerblue
        }
        a{
            font-size: 100%;
            padding:10%;
            color: aliceblue;
            text-align: right;
        }
        .logo-text{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
            width: 100%;
            height: 300%;
            background-color: bisque;



        }
        .image{
            background-image:url(varun.webp.);
            height: 775px; 
            width: 675px;

        }
    </style>
</head>
<body class="body">
<div class="logo-text">THREE STAR SHOPPING MALL
    <NAV class="nav">
        <a href="threestar.html">HOME
            <a href="about.html">ABOUT</a>
            <a href="meanswear.html">MEANS WEAR</a>
            <a href="womenswear.html">WOMENS WEAR</a>
            <a href="contact.html">CONTACT</a>
        </a>
    </NAV>
<div class="image">
    <h1>FASHION AT DOOR STEP</h1>
</div>
<footer class="footer">
<p>CREATED BY VARUN KOTADIYA</p>
</footer>
</body>
</html>